trunk/SampleRIASilverlightDebug/SampleRIASilverlightDebug/MainPage.xaml

<UserControl x:Class="SampleRIASilverlightDebug.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:components="clr-namespace:SampleRIASilverlightDebug.lv.lu.cds.components"
    Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="White">
        <Image 
            Width="70" 
            Height="67" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Name="image1" 
            Stretch="Fill" Source="/SampleRIASilverlightDebug;component/lv/assets/logo.jpg" 
            Margin="12,12,0,0" 
            />
        <Button 
            Content="Jauns Problēmziņojums" 
            Height="30" 
            HorizontalAlignment="Left" 
            Margin="55,85,0,0" 
            Name="button1" 
            VerticalAlignment="Top" 
            Width="200" 
            Click="button1_Click"
            />       
        <components:SearchResults
            Margin="12,132,12,52"
            />
        <sdk:Label 
            Height="28" 
            HorizontalAlignment="Left" 
            Margin="930,541,0,0" 
            Name="label1"
            Content=""
            VerticalAlignment="Top" 
            Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="loggedUsername" Text="{Binding User.username}" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,0,12,13" Name="size" Text="{Binding IssuesSize}" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
