SampleRIASilverlightDebug/SampleRIASilverlightDebug/lv/lu/cds/components/NewIssue.xaml

<controls:ChildWindow x:Class="SampleRIASilverlightDebug.lv.lu.cds.components.NewIssue"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="483" Height="581" 
           Title="Izveidot problēmziņojumu"
           xmlns:local="clr-namespace:SampleRIASilverlightDebug.lv.lu.cds.businessobjects.constants">
    <controls:ChildWindow.Resources>
        <local:IssueConstants x:Key="abc" />
        <local:Priorities x:Name="Priorities" />
        <local:Risks x:Name="Risks" />
    </controls:ChildWindow.Resources>

        <Grid x:Name="LayoutRoot" Margin="2" Height="546">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="64,12,0,0" Name="textBlock1" Text="Identifikators" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="144,8,0,0" Name="id" VerticalAlignment="Top" Width="188" IsEnabled="False" Text="{Binding LastId}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="96,41,0,0" Name="textBlock2" Text="Statuss" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="144,37,0,0" Name="status" VerticalAlignment="Top" Width="188" IsEnabled="False" Text="Atvērts" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="102,74,0,0" Name="textBlock3" Text="Autors" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="144,70,0,0" Name="author" VerticalAlignment="Top" Width="188" IsEnabled="False" Text="{Binding User.username}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,103,0,0" Name="textBlock4" Text="Izveides laiks/datums" VerticalAlignment="Top" />
        <controls:DatePicker Height="23" HorizontalAlignment="Left" Margin="144,99,0,0" Name="date" VerticalAlignment="Top" Width="188" IsEnabled="True" SelectedDate="{Binding Date}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,132,0,0" Name="textBlock5" Text="Nosaukums*" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="144,128,0,0" Name="title" VerticalAlignment="Top" Width="188" LostFocus="title_LostFocus"  Text="{Binding Title, Mode=TwoWay,ValidatesOnExceptions=True}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,161,0,0" Name="textBlock6" Text="Detalizēts apraksts*" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="144,157,0,0" Name="details" VerticalAlignment="Top" Height="90" Width="267" LostFocus="details_LostFocus"  Text="{Binding Details, Mode=TwoWay,ValidatesOnExceptions=True}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="80,257,0,0" Name="textBlock7" Text="Prioritāte*" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="144,253,0,0" Name="priority" VerticalAlignment="Top" Width="188" ItemsSource="{StaticResource Priorities}" SelectedIndex="0" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="86,286,0,0" Name="textBlock8" Text="Sistēma*" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="144,282,0,0" Name="system" VerticalAlignment="Top" Width="188" LostFocus="system_LostFocus"  Text="{Binding System, Mode=TwoWay,ValidatesOnExceptions=True}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="47,315,0,0" Name="textBlock9" Text="Funkcionalitāte*" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="144,311,0,0" Name="functionality" VerticalAlignment="Top" Width="188" LostFocus="functionality_LostFocus"  Text="{Binding Functionality, Mode=TwoWay,ValidatesOnExceptions=True}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="102,344,0,0" Name="textBlock10" Text="Risks*" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="144,340,0,0" Name="risk" VerticalAlignment="Top" Width="188" ItemsSource="{StaticResource Risks}" SelectedIndex="0" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="74,373,0,0" Name="textBlock11" Text="Atbildīgais*" VerticalAlignment="Top" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="144,369,0,0" Name="owner" VerticalAlignment="Top" Width="188" LostFocus="owner_LostFocus"  Text="{Binding Owner, Mode=TwoWay,ValidatesOnExceptions=True}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="90,400,0,0" Name="textBlock12" Text="Pieraksti" VerticalAlignment="Top" />
        <TextBox Height="90" HorizontalAlignment="Left" Margin="144,396,0,0" Name="notes" VerticalAlignment="Top" Width="267" />
        <Button Name="create" Content="Izveidot" Height="23" HorizontalAlignment="Right" Margin="0,508,265,0" VerticalAlignment="Top" Width="75" Click="create_Click" />
        <Button x:Name="cancel" Content="Atcelt" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,507,50,12" Click="cancel_Click" />
        <Button x:Name="createAndSave" Content="Izveidot un saglabāt" Width="130" Height="23" HorizontalAlignment="Right" Margin="0,508,129,0" VerticalAlignment="Top" Click="createAndSave_Click" />
    </Grid>
</controls:ChildWindow>