SampleRIASilverlightDebug/SampleRIASilverlightDebug/lv/lu/cds/components/Register.xaml

<controls:ChildWindow x:Class="SampleRIASilverlightDebug.lv.lu.cds.components.Register"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="416" Height="269" 
           Title="Reģistrēties" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2" Height="209">
        <Button x:Name="CancelButton" Content="Atcelt" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,169,67,17" />
        <Button x:Name="OKButton" Content="Reģistrēties" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,169,148,17" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="155,12,0,0" Name="name" VerticalAlignment="Top" Width="172" Text="{Binding Name, Mode=TwoWay,ValidatesOnExceptions=True}" LostFocus="name_LostFocus" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="155,41,0,0" Name="surname" VerticalAlignment="Top" Width="172" Text="{Binding Surname, Mode=TwoWay,ValidatesOnExceptions=True}" LostFocus="surname_LostFocus" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="155,70,0,0" Name="username" VerticalAlignment="Top" Width="172" Text="{Binding Username, Mode=TwoWay,ValidatesOnExceptions=True}" LostFocus="username_LostFocus" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="105,16,0,0" Name="textBlock1" Text="Vārds*" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="92,45,0,0" Name="textBlock2" Text="Uzvārds*" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="65,74,0,0" Name="textBlock3" Text="Lietotājvārds*" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="102,103,0,0" Name="textBlock4" Text="Parole*" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="50,132,0,0" Name="textBlock5" Text="Atkārtoti parole*" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="155,99,0,0" Name="password" VerticalAlignment="Top" Width="172" Password="{Binding Password, Mode=TwoWay,ValidatesOnExceptions=True}" LostFocus="password_LostFocus_1" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="155,128,0,0" Name="password2" VerticalAlignment="Top" Width="172" Password="{Binding Password2, Mode=TwoWay,ValidatesOnExceptions=True}" LostFocus="password2_LostFocus_1" />
    </Grid>
</controls:ChildWindow>