trunk/SampleRIASilverlightDebug/SampleRIASilverlightDebug/lv/lu/cds/components/Login.xaml

<controls:ChildWindow 
    x:Class="SampleRIASilverlightDebug.lv.lu.cds.components.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    Title="Autentificēšanās sistēmā" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Height="175" 
    Width="378"
    Loaded="ChildWindow_Loaded">

    <Grid x:Name="LayoutRoot" Margin="2" Height="137">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,16,0,0" Name="textBlock1" Text="Lietotājvārds" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,12,74,0" Name="username" VerticalAlignment="Top" Width="164" Text="{Binding Username, Mode=TwoWay,ValidatesOnExceptions=True}" LostFocus="username_LostFocus" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="77,45,0,0" Name="textBlock2" Text="Parole" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="119,41,0,0" Name="password" VerticalAlignment="Top" Width="163" Password="{Binding Password, Mode=TwoWay,ValidatesOnExceptions=True}" LostFocus="password_LostFocus" />
        <HyperlinkButton Content="Reģistrēties" Height="15" HorizontalAlignment="Left" Margin="119,70,0,0" Name="register" VerticalAlignment="Top" Width="71" Click="register_Click" />
        <Button 
            x:Name="OKButton" 
            Content="Ienākt" 
            Click="OKButton_Click" 
            Width="75" 
            Height="23" 
            HorizontalAlignment="Right" 
            Margin="0,102,74,12" 
            />
    </Grid>
</controls:ChildWindow>